; PlatformIO Project Configuration File
; WeatherCore - Weather Satellite Image for CYD (Cheap Yellow Display)

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; upload_port = /dev/ttyUSB0
lib_deps =
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	moononournation/GFX Library for Arduino@1.4.7
	bitbank2/JPEGDEC
	bblanchon/ArduinoJson@^6
